<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Promo Site Legião Urbana</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


        <h1>Legião <br> Urbana</h1>


    	
    	<br>
    	<br>
    	<br>
    	


        

    <p>Legião Urbana was a prominent Brazilian rock band formed in Brasília in 1982. The band gained immense popularity and is considered one of the most influential and iconic rock acts in Brazilian music history. Legião Urbana's music and lyrics are celebrated for their introspection, social commentary, and poetic depth.</p>

    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>


    	 <img src="legiao3.jpg">


    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>

    	<p>The band consisted of lead vocalist and songwriter Renato Russo, guitarist Dado Villa-Lobos, and drummer Marcelo Bonfá. Legião Urbana's music is characterized by its introspective and socially conscious lyrics, which resonated deeply with a generation of Brazilian youth during a period of political and social change in the country.</p>

    	<br>

    	<p>One of the most striking aspects of Legião Urbana's music is the lyrical depth and emotional intensity of their songs. Renato Russo, the band's frontman, was a gifted poet and songwriter. He had a unique ability to capture the complex emotions of adolescence and young adulthood in his lyrics. His songs often explored themes of love, loneliness, alienation, and existentialism, making them relatable to a broad audience.</p>

    	<br>

    	<p>Legião Urbana's music also carried a strong social and political message. At a time when Brazil was transitioning from a military dictatorship to a democracy, the band's songs became anthems of hope and protest. They addressed issues such as inequality, corruption, and the struggles of ordinary people, giving voice to the frustrations and aspirations of the Brazilian youth.</p>


    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>


      <video controls>
        <source src="legio-urbana-ndios_248305.mp4" type="video/mp4">   
 

</body>
</html>